database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@localhost:1521:XE
database.userName = test
database.password = test
database.schemaNames = test
database.dialect = oracle
dataSource.wrapInTransactionalProxy=false
dbUnit.datasetresolver.prefixWithPackageName = false
spring.profiles = eclipselink