<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security-4.0.xsd">

	<http auto-config="true" use-expressions="true" >
		<intercept-url pattern="/addupdateauthors/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/addupdatetags/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/news/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/newsview/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/newslist/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/setusername/**" access="hasRole('ROLE_ADMIN')" />
		<form-login login-page="/login" authentication-failure-url="/login?error"
			default-target-url="/setusername" always-use-default-target="true" username-parameter="username"
			password-parameter="password" />
		<logout logout-success-url="/login" invalidate-session="true" delete-cookies="JSESSIONID"/>
		<access-denied-handler error-page="/403" />
		<csrf disabled="true" />
		<session-management session-fixation-protection="migrateSession" >
		<concurrency-control max-sessions="1"  error-if-maximum-exceeded="false" expired-url="/sessionexpiration"/>
		</session-management>
	</http>

	<authentication-manager>
		<authentication-provider>
			<password-encoder hash="md5" />
			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="SELECT login, password, 1 
      	                                           FROM &quot;User&quot; WHERE login = ?"
				authorities-by-username-query="SELECT u.login, r.role_name 
      	                                                FROM &quot;User&quot; u INNER JOIN roles r  
       	                                                ON u.user_id = r.user_id WHERE u.login = ?" />
		</authentication-provider>
	</authentication-manager>
</beans:beans>