database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@localhost:1521:XE
database.userName = root
database.password = root
database.initialSize = 5
database.maxTotal = 10